<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modern Poem</title>
</head>
<body>
    <p><a href="Canto Two.html#376" style="color:blue">return to poem</a></p>
    <p> This assertion that Hazel is reading "some phony modern poem" seems to contradict <a href="Bargemann-grimpen.html" style="color:green">
    my earlier claim</a> that Hazel is reading <i>The Hound of the Baskervilles</i>. I stand by it however, as the reference both to 
    Sherlock Holmes and to the deadly bog seems too apt to be coincidental (as any reader of Nabokov knows, there are no coincidences in his work).
    Maybe Shade is intentionally wrong about what his daughter is reading. Maybe he doesn't know he's wrong, and this is another example of Nabokov's 
    hand reaching into the text (see <a href="Bargemann-Lolita.html" style="color:green">my note</a> to Canto Three, line 680). Or maybe I'm wrong,
    but am simply too stubborn to give up on my pet theory about Sir Arthur Conan Doyle references within the text. At any rate, as Kinbote
    points out, "<a href="Foreword.html#bad justification" style="color:purple">for better or for worse, it is the commentator who has the last word.</a>"</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>