<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hurricane Lolita</title>
</head>
<body>
    <p><a href="Canto Three.html#680" style="color:blue">return to poem</a></p>
    <p>Hurricane Lolita was the name given by Nabokov in his essay "On a Book Entitled <i>Lolita</i>" 
    to the tempestuous reaction to his publication of that book. In his note to this line (not reproduced here, unfortunately)
    Kinbote correctly places the "hurricane" in the year 1958 but is ignorant as to why Shade chose the name Lolita.</p>
    <p>So why did Shade chose this "little-used Spanish name" (Kinbote's words)? The best answer is that it was not his choice 
    at all. Like the acorn falling into Cincinnatus' lap, this reference to Nabokov's career is a reminder that, whatever we 
    chose to believe about the existence or non-existence of the novel's characters (see my overview to theories of authorship
    <a href="Bargemann-authorship.html" style="color:green">here</a>), they are at the end of the day nothing more than the fictional
    creations of their real-life author.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>