<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Opening Lines</title>
</head>
<body>
    <p><a href="Lines1-4.html" style="color:purple">return to commentary</a></p>
    <p>While the literary merit of Shade's poem is a matter of debate, these opening lines serve both the poem and the text remarkably well. The very Nabokovian
    concept of doubling is introduced here with the image of the sky reflected in a window. This doubling will be observed countless times throughout the text,
    in the relationship between Kinbote and Shade, the relationship between Kinbote and Gradus, the symmetrical nature of both the poem and the novel as
    a whole, and the marked similarities between <i>Pale Fire</i> and other works from Nabokov's ouevre, to name a few. These relationships will be expanded
    on throughout the annotations.</p>
    
    <p>These lines are also the first suggestion of <a href="Canto Two.html#3" style="color:blue">life after death</a>, which will also become a major theme later in the poem (and, less explicitly, within
    Kinbote's commentary). The similarity between the concept of a waxwing simultaneously dying and "living on in the reflected sky" and Cincinnatus C.'s 
    survival and escape at the moment of his execution in <i>Invitation to a Beheading</i> seems important, though whether this is an intentional reference
    or simply evidence of Nabokov's preoccupation with certain themes is an unanswerable question.</p>
    
    <p>Returning the question of the poem's poetic merit, this opening exhibits Shade's gifts at their most pronounced. While much of his
    verse is pedestrian in content and awkward in construction, the preponderence of w's in line 1 (was, shadow, waxwing), the internal rhyme of line 3
    (was, smudge, fluff), and the generally pleasing sonority of these lines is an excellent example of the poet's mastery of the English language that
    Kinbote praises so exuberantly elsewhere in the commentary. Does the poetic genius of lines like these in any way justify the 
    <a href="https://www.amazon.com/Pale-Fire-Poem-Cantos-Shade/dp/1584234318/ref=sr_1_2?ie=UTF8&qid=1523942030&sr=8-2&keywords=pale+fire", style="color:green">
    publication of the poem as a stand-alone work</a>, complete with kitschy facsimiles of Shade's index cards and a glowing blurb which takes Kinbote's evaluation
    of Shade's ability at face value? Not even slightly.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>