<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bargemann Home</title>
</head>
<body>
    <h2>An Explanatory Note</h2>
    <p>My goals in creating this document are three-fold. The first is to provide 
    what Kinbote was unable to: a legitimate commentary to John Shade's posthumous 
    masterpiece. To that end, I will be glossing some of Shade's more obscure 
    references and allusions (at least insofar as I am able to identify them), 
    highlighting the particularly clever poetic devices that are easily overshadowed 
    (overshaded?) by Kinbote's narrative, and chronicling an array of scholarly 
    opinions with regard to the literary merit of the poetic text. </p>
    <p>My second goal is to provide a sort of meta-commentary on Kinbote's own annotations.
    This will focus both on Kinbote's work as it stands on its own as well as its 
    relation to Shade's poem. As with my notes to the poem, this commentary will 
    contain both my own observations and those of scholarly critics far more
    knowledgeable than myself. </p>
    <p>My final goal is to embrace the absurdity of attempting to interpret a novel that seems designed to confound interpretation.
     This is by no means a comprehensive analysis of Nabokov's work, 
    nor can I guarantee that my analyses align with Nabokov's intent. 
    This work is meant chiefly to engage with the playfulness of the novel and to provide what
    I feel are interesting insights, although 
    anything I have to say will pale in comparison to Nabokov's fire. </p>
    <p>These pages contain my original comments, as well as the complete text of 
    John Shade's poem and relevant excerpts from Kinbote's commentary. Cross-references 
    have been hyper-linked to facilitate following. Additionally, all links have 
    been color-coded. <font color="blue">Azure</font> is used for links to the poem,
    <font color="purple">royal purple</font> is reserved for Kinbote's text, and
    <font color="green">green</font> links redirect to my own contributions.
    References to Shade and Kinbote are consistent with the strictly literal interpretation
     in which John Shade is a reclusive New England poet and Charles 
    Kinbote is his eccentric neighbor and commentator. As will be discussed, however,
    this is far from the only (or even the most interesting) possible reading of
    the novel (a brief run-down of the various theories of authorship discussed in this analysis can be found 
    <a href="Bargemann-authorship.html" style="color:green">here</a>). Furthermore, a bibliography of works
    that influenced this commentary can be found <a href="Bargemann-bibliography.html" style="color:green">here</a>.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>