<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>wind</title>
</head>
<body>
    <p><a href="Canto Three.html#664" style="color:blue">return to poem</a></p>
    <p>The use of "wind" twice within three lines seems rather unfortunate, especially given that is an incredibly
    vacuous answer to the question posed in <a href="Canto Three.html#662" style="color:blue">line 662</a>. See 
    <a href="Bargemann-opening lines.html" style="color:green">here</a>for further discussion about Shade's poetic gifts.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>