<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>bobolink</title>
</head>
<body>
    <p><a href="Canto Three.html#812" style="color:blue">return to poem</a></p>
    <p>In my ornithological ignorance, I was unaware that a bobolink was in fact a type of songbird. 
    This reference is consistent with Shade's repeatedly expressed interest in Appalachian flora and fauna.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>