<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Utana</title>
</head>
<body>
    <p><a href="Foreword.html" style="color:purple">return to commentary</a></p>
    <p>In the opening pages of his novel, Nabokov has already issued his readers an ultimatum.
    When we come across the comically fictional state of Utana, we are forced to believe one of 
    two things: either that this novel will take place in a strange alternate reality where such 
    a state as Utana truly exists, or that Kinbote's story may not be as true as he wants us to believe.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>