<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Empty Barrow</title>
</head>
<body>
    <p><a href="Canto Four.html#999" style="color:blue">return to poem</a></p>
    <p>Wonderfully subtle foreshadowing of Shade's death mere hours after this line was written. 
    This reference to Shade's <i>memento mori</i> would be meaningless to his readers without Kinbote's
    <a href="Line143.html" style="color:purple">earlier note</a>. This could be interpreted two ways: 
    under the dual-authorsihp theory, this reference must have been unintentional on Shade's part 
    and is simply a part of the <a href="Canto Three.html#810" style="color:blue">coincidental web of sense</a>
    from his epiphanical discovery in Canto Three. Alternatively, under the single-authorship theory,
    this is a reference to the suggestion of <a href="Canto Four.html#939" style="color:blue">life as commentary
    to an unfinished poem</a> (in this case, the poem is literally unfinished with its missing final line). The poetic
    brilliance and pensive melancholy of these final lines is only apparent if one has read the commentary as well, 
    which is an integral and inseperable part of the narrative.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>