<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Opening Lines</title>
</head>
<body>
    <p><a href="Canto Two.html#368" style="color:blue">return to poem</a></p>
    <p>Hazel appears to be reading <i>The Hound of the Baskervilles</i>, in which Grimpen is a treacherous bog not unlike the one Hazel herself will
    end her life in. Shade must have chosen this reference intentionally as foreshadowing for Canto Two's closing lines, but in a metatextual sense
    this is another hint that <i>Pale Fire</i> is, in fact, a detective story (see <a href="Bargemann-detective.html" style="color:green">
    my note</a> to Kinbote's note to Canto One, line 27).
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>