<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Faint Hope</title>
</head>
<body>
    <p><a href="Canto Three.html#834" style="color:blue">return to poem</a></p>
    <p>An optimistic response to the ultimately futile "<a href="Canto Two.html#383" style="color:blue">small mad hope</a>" nursed 
    by Hazel in Canto Two. The deployment of this theme in Canto Two and its resolution in Canto Three creates a pleasing symmetry.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>