<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exe</title>
</head>
<body>
    <p><a href="Line490.html" style="color:purple">return to commentary</a></p>
    <p>Of course, the use of the abbreviation provides the rather obvious reference to travelling from "x to y". Note
    that Kinbote references this town as standing on the shore of the rather curiously named Omega Lake.
    There is a certain alphabetical obsession throughout the text, present in both the poem and the commentary
    (see, for instance, the word Zembla) that suggests single-authorship.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>