<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Detective</title>
</head>
<body>
    <p><a href="Lines1-4.html" style="color:purple">return to commentary</a></p>
    <p>For those who, like myself, are onithologically ignorant, images and a description of the waxwing (a recurrent motif throughout the text)
    can be found <a href="https://en.wikipedia.org/wiki/Waxwing" style="color:green">here</a>.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>