<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bibliography</title>
</head>
<body>
    <h2>Bibliography</h2>
    <p>The following works have been of importance in the creation of this commentary:
    <ul>
    <li>Boyd, Brian. <i>Nabokov’s Pale Fire: The Magic of Artistic Discovery</i>. Princeton, NJ: Princeton University Press, 1999.</li>
    <li>Boyd, Brian. &quot;Shade and Shape in <i>Pale Fire</i>&quot;. <i>Nabokov Studies Number 4</i>. 1997.</li>
    <li>Couturier, Maurice. <i>Nabokov’s Eros and the Poetics of Desire</i>. New York, NY: Palgrave MacMillan, 2014.</li>
    <li>Davies, Robin H. <i>The European Nabokov : Web, Classicism and T.S. Eliot : A Textual Interpretation of Pale Fire</i>. Boston, MA : Academic Studies Press, 2011</li>
    <li>Lees, Thomas. <i>A Glossary of the Dialect of Almondbury and Huddersfield</i>. London: Trubner and Co., 1883.</li>
    <li>Nabokov, Vladimir. <i>Pale Fire</i>. New York: Random House, 1989.</li>
    </ul>
    </p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>