<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shame</title>
</head>
<body>
    <p><a href="Canto One.html#166" style="color:blue">return to poem</a></p>
    <p>Maurice Couturier maintains that Shade's near-death experiences are in fact orgasms. This theory
    would explain the shame that young Shade associated with them, and is also consistent with the 
    sexual undertones in Kinbote's rather disturbing meditation on suicide in <a href="Line493.html" style="color:purple">his note</a> to Canto Two, line 493.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>