<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>suicide</title>
</head>
<body>
    <p><a href="Line493.html" style="color:purple">return to comentary</a></p>
    <p>In his surprisingly sympathetic portrait of Kinbote in "Shade and Shape in <i>Pale Fire</i>,"
    Brian Boyd claims that the mad commentator invented Zembla to fill a void in his own life. After pressuring
    Shade to immortalize his Zembla in verse, and then taking matters into his own hands when
    Shade stubbornly refuses to play along, it is likely that Kinbote will give in to the suicidal
    tendencies so strongly expressed here.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>