<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Poem</title>
</head>
<body>
    <p><a href="Line662.html" style="color:purple">return to commentary</a></p>
    <p>Surprisingly, Kinbote's attribution is in fact correct. Just how sexual the Erlking's fascination with the boy
    is varies with different translations, and I am not well-versed enough in German to make any claim of my own. However,
    it does seem rather likely that in his description of the Erlking's motives, Kinbote is reading in some of his own predatory
    nature. <p>
    <p>It is probably worth noting that in Franz Schubert's hypnotic musical setting of the poem (a performance of which can be found
    <a href="https://www.youtube.com/watch?v=JS91p-vmSf0" style="color:green">here</a>), a single soloist sings all four characters, 
    using different vocal ranges to differentiate between them. This idea of one creator lending voice to several unique characters
    is similar to the reading of the novel in which Kinbote is simply Shade's creation.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>