<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modern Poem</title>
</head>
<body>
    <p><a href="Line550.html" style="color:purple">return to commentary</a></p>
    <p>It is not in fact clear what approach Kinbote is taking to his writing. 
    Notes like this suggest that he is working through the poem methodically, writing
    out each note sequentially and never going back over his own work. However, his frequent
    referencing of notes that occur sometimes hundreds of lines after the one he is currently writing 
    suggest that the commentary is, in fact, planned out and edited. This inconsistency 
    could be a sign that Kinbote is not writing the commentary at all (see theories on <a href="Bargemann-authorship.html" style="color:green">authorship</a>.)</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>