<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Authorship</title>
</head>
<body>
    <h2>Theories of Authorship</h2>
    <p>Probably the most intriguing question raised by <i>Pale Fire</i> is the matter of who is in fact responsible
    for creating its various sections. I am personally of the opinion that the text holds no definitive answer to 
    this question, and that Nabokov intended for it to support a number of different analyses. The following is a brief summary
    of some of these possible readings that will be discussed in my annotations:</p>
    <p><b>Dual-Authorship:</b> the most literal interpretation of the novel, in which the poem that makes up the heart of the 
    text is written by the celebrated New England poet John Shade. The commentary that accompanies the poem is provided by 
    Shade's neighbor Charles Kinbote, who might be an exiled Zemblan monarch but is more likely a delusional Russian professor
    named V. Botkin. References in my annotations to "Shade" and "Kinbote" refer to this interpretation, but that is more a matter 
    of expediency than it is an endorsement of the dual-authorship theory.</p>
    <p><b>Single-Authorship:</b> under this interpretation, either Kinbote was created by Shade to add context to his poem,
    or Shade and his verses are merely the product of Charles Kinbote's diseased mind. While there are no literal references
    to this possibility within the text, the harmony between the poem and the commentary often suggests that they were both
    created by the same author.</p>
    <p><b>Metatextuality:</b> the single-authorship theory requires that one or the other of the novel's two main characters 
    is fictional. For that matter, it must be remembered that <i>Pale Fire</i> is a work of fiction, and that all of its characters
    and events are, by definition, fictional. Under the metatextual interpretation, the reader is distanced from the novel's inner 
    reality and views the text only as a work of art by an author named Vladimir Nabokov.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>