<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Knackle</title>
</head>
<body>
    <p><a href="Line991.html" style="color:purple">return to commentary</a></p>
    <p>After an extensive search, the only definition of "knackle" I have come across
    (aside from a smattering of hits on Urban Dictionary, most of which appear to be a typo for "kankle") is this one, from the 1883
    <i>A Glossary of the Dialect of Almondbury and Huddersfield</i> edited by the Reverend Thomas Lees.
    In that text, knackle is defined as "to mend in a small way ; to trifle, &c." So what exactly
    does Kinbote mean here? Does he mean that they will only eat a triflingly small amount of walnuts?
    Is he simply a confused foreigner misusing a rather obscure word? For that matter, though, one
    must wonder how he would even have come across a word that appears to be defined only in an obscure 19th
    century British slang dictionary.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>