<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Detective</title>
</head>
<body>
    <p><a href="Line27.html" style="color:purple">return to commentary</a></p>
    <p>A rare moment of correctness for Kinbote, as there is indeed no Sherlock
    Holmes story concerning reversed footprints. That being said, there is still
    a characteristic ring of strangeness about this note. For one thing, a gloss
    for such a famous character is unnecessary for the presumably American literary
    audience Kinbote is ostensibly writing for, and its inclusion speaks more to
    Kinbote's unfamiliarity with English-speaking culture than anything else. 
    Additionally, it feels somewhat out of place as one of the only strictly informative
    notes in the entire novel.</p>
    <p>This note can be seen as an early hint from Nabokov to the reader concerning
    <i>Pale Fire</i>'s identity as a sort of deconstructed mystery novel, in which
    the reader themself serves as detective (see also <a href="Bargemann-grimpen.html" style="color:green">my note</a> to Canto Two, line 368).</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>