<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Man's life as commentary</title>
</head>
<body>
    <p><a href="Canto Four.html#939" style="color:blue">return to poem</a></p>
    <p>Either dramatic irony, or a suggestion by Shade of the <a href="Bargemann-authorship.html" style="color:green">single-author
    theory.</a> Either way, this line and the next one have a rather appealing unfinished quality to them.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>