<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>It sold three hundred copies in one year</title>
</head>
<body>
    <p><a href="Canto Three.html#673" style="color:blue">return to poem</a></p>
    <p>Nabokov scholar Maurice Couturier provides, in a rather ironic instance of life imitating art, 
    the following variant to this line gleaned from Nabokov's manuscript:</p>
    <p>
    <i>(Indeed it sold exceptionally well-<br/>
    Mainly because I had seen fit to dwell<br/>
    In scolarly (sic) detail on the delights<br/>
    Byron devised from little catamites)</i>
    </p>
    <p>These lines certainly seem out of character for Shade, whose poem is otherwise entirely chaste.
    Additionally, delights devised from catamites seem much more up Kinbote's alley than Shade's. Nabokov may
    have originally intended for these lines to appear as though they were inserted by Kinbote, or they could
    simply represent an earlier direction for the text that he ended up veering away from.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>