<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>It is the father with his child</title>
</head>
<body>
    <p><a href="Canto Three.html#664" style="color:blue">return to poem</a></p>
    <p>Another line from <a href="Bargemann-poem.html" style="color:green">"The Erlking"</a>. The father in Goethe's poem
    writes off clear distress signs from his child, and is ultimately unable to save his life. Shade seems to be evoking the guilt 
    he feels for his own child's death.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>