<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stilettos of a Frozen Stillicide</title>
</head>
<body>
    <p><a href="Canto One.html#35" style="color:blue">return to poem</a></p>
    <p>The image of water dripping from icicles here evokes the identical image at the start of "The Vane Sisters". While this early in Canto One
    the life-after-death theme has yet to emerge, this line appears inserted by Nabokov as a bit of metatextual foreshadowing for those familiar
    with his earlier work.<p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>