<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Canto Two</title>
</head>
<body>
    <h1>Canto Two</h1>
    <p><a id="3"></a>There  was a time in my demented youth<br />
        When  somehow I suspected that the truth<br />
        About  survival after death was known<br />
        To  every human being: I alone<br />
        Knew  nothing, and a great conspiracy<br />
        Of  books and people hid the truth from me.</p>
      <p>There  was the day when I began to doubt<br />
        Man's  sanity: How could he live without<br />
        Knowing  for sure what dawn, what death, what doom<br />
        Awaited  consciousness beyond the tomb?</p>
      <p>And  finally there was the sleepless night<br />
        When  I decided to explore and fight<br />
        The  foul, the inadmissible abyss,<br />
        Devoting all my twisted life to this<br />
        One  task. Today I'm sixty-one. Waxwings<br />
        Are  berry-pecking. A cicada sings.</p>
      <p>The  little scissors I am holding are<br />
        A  dazzling synthesis of sun and star.<br />
        I  stand before the window and I pare<br />
        My  fingernails and vaguely am aware<br />
        Of  certain flinching likenesses: the thumb,<br />
        Our  grocer's son; the index, lean and glum<br />
        College  astronomer Starover Blue;<br />
        The  middle fellow, a tall priest I knew;<br />
        The  feminine fourth finger, an old flirt;<br />
        And  little pinky clinging to her skirt.<br />
        And  I make mouths as I snip off the thin<br />
        Strips  of what Aunt Maud used to call &quot;scarf skin.&quot;</p>
      <p>Maud  Shade was eighty when a sudden hush<br />
        Fell  on her life. We saw the angry flush<br />
        And  torsion of paralysis assail<br />
        Her  noble cheek. We moved her to Pinedale,<br />
        Famed  for its sanitarium. There she'd sit<br />
        In  the glassed sun and watch the fly that lit<br />
        Upon  her dress and then upon her wrist.<br />
        Her  mind kept fading in the growing mist.<br />
        She  still could speak. She paused, then groped,and found<br />
        What  seemed at first a serviceable sound,<br />
        But  from adjacent cells impostors took<br />
        The  place of words she needed, and her look<br />
        Spelt  imploration as she sought in vain<br />
        To  reason with the monsters in her brain.</p>
      <p>What  moment in the gradual decay<br />
        Does resurrection choose? What year? What day?<br />
        Who  has the stopwatch? Who rewinds the tape?<br />
        Are  some less lucky, or do all escape?<br />
        A  syllogism: other men die; but I<br />
        Am  not another; therefore I'll not die.<br />
        Space  is a swarming in the eyes; and time<br />
        A  singing in the ears. In this hive I'm<br />
        Locked  up. Yet, if prior to life we had<br />
        Been  able to imagine life, what mad,<br />
        Impossible,  unutterably weird<br />
        Wonderful nonsense it might have appeared!</p>
      <p>So  why join in the vulgar laughter? Why<br />
        Scorn  a hereafter none can verify:<br />
        The  Turk's delight, the future lyres, the talks<br />
        With  Socrates and Proust in cypress walks,<br />
        The  seraph with his six flamingo wings,<br />
        And  Flemish hells with porcupines and things?<br />
        It  isn't that we dream too wild a dream:<br />
        The  trouble is we do not make it seem<br />
        Sufficiently  unlikely; for the most<br />
        We  can think up is a domestic ghost.</p>
      <p>How  ludicrous these efforts to translate<br />
        Into  one's private tongue a public fate!<br />
        Instead  of poetry divinely terse,<br />
        Disjointed  notes, Insomnia's mean verse!</p>
      <p><em>Life  is a message scribbled in the dark.</em><br />
        Anonymous.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Espied  on a pine's bark<br />
        As  we were walking home the day she died,<br />
        An  empty emerald case, squat and frog-eyed,<br />
        Hugging  the trunk; and its companion piece,<br />
        A  gum-logged ant.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That  Englishman in Nice<br />
        A  proud and happy linguist: <em>je nourris</em><br />
  <em>es pauvres cigales</em>--meaning that he<br />
        Fed  the poor sea gulls!<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lafontaine  was wrong; <br />
        Dead  is the mandible, alive the song.</p>
      <p>And  so I pare my nails, and muse, and hear<br />
        Your  steps upstairs, and all is right, my dear.</p>
      <p>Sybil,  throughout our high-school days I knew<br />
        Your  loveliness, but fell in love with you<br />
        During  an outing of the senior class<br />
        To  New Wye Falls. We luncheoned on damp grass.<br />
        Our  teacher of geology discussed<br />
        The  cataract. Its roar and rainbow dust<br />
        Made  the tame park romantic. I reclined<br />
        In  April's haze immediately behind<br />
        Your  slender back and watched your neat small head<br />
        Bend  to one side. One palm with fingers spread,<br />
        Between  a star of trillium and a stone,<br />
        Pressed  on the turf. A little phalange bone<br />
        Kept  twitching. Then you turned and offered me<br />
        A  thimbleful of bright metallic tea.</p>
      <p>Your  profile has not changed. The glistening teeth<br />
        Biting  the careful lip; the shade beneath<br />
        The  eyes from the long lashes; the peach down<br />
        Rimming  the cheekbone; the dark silky brown<br />
        Of  hair brushed up from temple and from nape;<br />
        The  very naked neck; the Persian shape<br />
        Of  nose and eyebrow, you have kept it all--<br />
        And  on still nights we hear the waterfall.</p>
      <p>Come  and be worshiped, come and be caressed,<br />
        My  dark Vanessa, crimson-barred, my blest<br />
        My  Admirable butterfly! Explain<br />
        How  could you, in the gloam of Lilac Lane,<br />
        Have  let uncouth, hysterical John Shade<br />
        Blubber  your face, and ear, and shoulder blade?</p>
      <p>We  have been married forty years. At least<br />
        Four  thousand times your pillow has been creased<br />
        By  our two heads. Four hundred thousand times<br />
        The  tall clock with the hoarse Westminster chimes<br />
        Has  marked our common hour. How many more<br />
        Free calendars shall grace the kitchen door?</p>
      <p>I  love you when you're standing on the lawn<br />
        Peering  at something in a tree: &quot;It's gone<br />
        It  was so small. It might come back&quot; (all this<br />
        Voiced  in a whisper softer than a kiss).<br />
        I  love you when you call me to admire<br />
        A  jet's pink trail above the sunset fire.<br />
        I  love you when you're humming as you pack<br />
        A  suitcase or the farcical car sack<br />
        With  round-trip zipper. And I love you most<br />
        When with a pensive nod you greet her ghost<br />
        And  hold her first toy on your palm, or look<br />
        At  a postcard from her, found in a book.</p>
      <p>She  might have been you, me, or some quaint blend:<br />
        Nature  chose me so as to wrench and rend<br />
        Your  heart and mine. At first we'd smile and say:<br />
  &quot;All  little girls are plump&quot; or &quot;Jim McVey<br />
        (The  family oculist) will cure that slight<br />
        Squint  in no time.&quot; And later: &quot;She'll be quite<br />
        Pretty,  you know&quot;; and trying to assuage<br />
        The  swelling torment: &quot;That's the awkward age.&quot;<br />
  &quot;She  should take riding lessons,&quot; you would say<br />
        (Your  eyes and mine not meeting). &quot;She should play<br />
        Tennis,  or badminton. Less starch, more fruit<br />
        She  may not be a beauty, but she's cute.&quot;</p>
      <p>It  was no use, no use. The prizes won<br />
        In  French and history, no doubt, were fun;<br />
        At  Christmas parties games were rough, no doubt,<br />
        And  one shy little guest might be left out;<br />
        But  let's be fair: while children of her age<br />
        Were cast as elves and fairies on the stage<br />
        That  she'd helped paint for the school pantomime,<br />
        My  gentle girl appeared as Mother Time,<br />
        A  bent charwoman with a slop pail and broom,<br />
        And  like a fool I sobbed in the men's room.</p>
      <p>Another  winter was scraped-scropped away.<br />
        The  Toothwart White haunted our woods in May.<br />
        Summer  was power-mowed, and autumn, burned.<br />
        Alas,  the dingy cygnet never turned<br />
        Into  a wood duck. And again your voice:<br />        
        &quot;But this is prejudice You should rejoice<br />
        That  she is innocent. Why overstress<br />
        The  physical? She wants to look a mess.<br />
        Virgins  have written some resplendent books.<br />
        Lovemaking  is not everything. Good looks,<br />
        Are  not that indispensable!&quot; And still<br />
        Old  Pan would call from every painted hill,<br />
        And  still the demons of our pity spoke:<br />
        No  lips would share the lipstick of her smoke;<br />
        The  telephone that rang before a ball<br />
        Every two minutes in Sorosa Hall<br />
        For  her would never ring; and, with a great<br />
        Screeching  of tires on gravel, to the gate<br />
        Out  of lacquered night, a white-scarfed beau<br />
        Would  never come for her; she'd never go,<br />
        A  dream of gauze and jasmine, to that dance.<br />
        We  sent her, though, to a chateau in France.</p>
      <p>And  she returned in tears, with new defeats,<br />
        New  miseries. On days when all the streets<br />
        Of  College Town led to the game, she'd sit<br />
        On  the library steps, and read or knit;<br />
        Mostly  alone she'd be, or with that nice<br />
        Frail  roommate, now a nun; and, once or twice,<br />
        With  a Korean boy who took my course.<br />
        She  had strange fears, strange fantasies, strange force<br />
        Of  character--as when she spent three nights<br />
        Investigating  certain sounds and lights<br />
        In  an old barn. She twisted words: pot, top<br />
        Spider,  redips. And&quot;powder&quot; was &quot;red wop.&quot;<br />
        She  called you a didactic katydid.<br />
        She  hardly ever smiled, and when she did,<br />
        It  was a sign of pain. She'd criticize<br />
        Ferociously  our projects, and with eyes<br />
        Expressionless  sit on her tumbled bed<br />
        Spreading  her swollen feet, scratching her head<br />
        With  psoriatic fingernails, and moan,<br />
        Murmuring  dreadful words in monotone.</p>
      <p>She  was my darling: difficult, morose--<br />
        But  still my darling. You remember those<br />
        Almost  unruffled evenings when we played<br />
        Mah-jongg, or she tried on your furs, which made<br />
        Her  almost fetching; and the mirrors smiled,<br />
        The  lights were merciful, the shadows mild.<br />
        Sometimes  I'd help her with a Latin text,<br />
        Or  she'd be reading in her bedroom, next<br />
        To  my fluorescent lair, and you would be<br />
        In  your own study, twice removed from me,<br />
        And  I would hear both voices now and then:<br />
 <a id="368"></a> &quot;Mother,  what's <a href="Bargemann-grimpen.html" style="color:green">grimpen</a>?&quot; &quot;What is what?&quot;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Grim  pen.&quot;<br />
        Pause,  and your guarded scholium. Then again:<br />        
        &quot;Mother, what's chtonic?&quot; That, too, you'd explain,<br />
        Appending:  &quot;Would you like a tangerine?&quot;<br />
  &quot;No.  Yes. And what does sempiternal mean?&quot;<br />
        You'd  hesitate. And lustily I'd roar<br />
        The  answer from my desk through the closed door.</p>
      <p> It  does not matter what it was she read<br />
        <a id="376"></a>(some phony <a href="Bargemann-modern poem.html" style="color:green">modern poem</a> that was said<br />
        In  English Lit to be a document<br />
  &quot;Engazhay  and compelling&quot;--what this meant<br />
        Nobody  cared); the point is that the three<br />
        Chambers, then bound by you and her and me,<br />
        Now  form a tryptich or a three-act play<br />
        In  which portrayed events forever stay.</p>
      <p><a id="383"></a>I  think she always nursed a small mad hope.</p>
      <p>I'd  finished recently my book on Pope.<br />
        Jane  Dean, my typist, offered her one day<br />
        To  meet Pete Dean, a cousin. Jane's fiance<br />
        Would  then take all of them in his new car<br />
        A  score of miles to a Hawaiian bar.<br />
        The  boy was picked up at a quarter past<br />
        Eight  in New Wye. Sleet glazed the roads. At last<br />
        They  found the place--when suddenly Pete Dean<br />
        Clutching  his brow exclaimed that he had clean<br />
        Forgotten  an appointment with a chum<br />
        Who'd  land in jail if he, Pete, did not come,<br />
        Et  cetera. She said she understood.<br />
        After  he'd gone the three young people stood<br />
        <a id="397"></a>Before  the <a href="Bargemann-azure.html" style="color:green">azure</a> entrance for awhile.<br />
        Puddles  were neon-bared; and with a smile<br />
        She  said she be de trop,she'd much prefer<br />
        Just going home. Her friends escorted her<br />
        To  the bus stop and left; but she, instead<br />
        Of  riding home, got off at Lochanhead.</p>
      <p>You  scrutinized your wrist: &quot;It's eight fifteen.<br />
        [And  here time forked.] I'll turn it on.&quot; The screen<br />
        In  its blank broth evolved a lifelike blur,<br />
        And  music welled.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>He  took one look at her,<br />
        And  shot a death ray at well-meaning Jane.</em></p>
      <p>A  male hand traced from Florida to Maine<br />
        The  curving arrows of Aeolian wars.<br />
        You  said that later a quartet of bores,<br />
        Two  writers and two critics, would debate<br />
        The  Cause of Poetry on Channel 8<br />
        A  nymph came pirouetting, under white<br />
        Rotating  petals, in a vernal rite<br />
        To  kneel before an altar in a wood<br />
        Where  various articles of toilet stood.<br />
        I  went upstairs and read a galley proof,<br />
        And  heard the wind roll marbles on the roof.<br />
  &quot;<em>See  the blind beggar dance, the cripple sing</em>&quot;<br />
        Has  unmistakably the vulgar ring<br />
        Of  its preposterous age. Then came your call,<br />
        My  tender mockingbird, up from the hall.<br />
        I  was in time to overhear brief fame<br />
        And  have a cup of tea with you: my name<br />
        Was  mentioned twice, as usual just behind<br />
        (one  oozy footstep) Frost.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>&quot;Sure  you don't mind?<br />
        I'll  catch the Exton plane, because you know<br />
        If  I don't come by midnight with the dough--&quot;</em></p>
      <p>And  then there was a kind of travelog:<br />
        A  host narrator took us through the fog<br />
        Of  a March night, where headlights from afar<br />
        Approached  and grew like a dilating star,<br />
        To  the green, indigo, and tawny sea<br />
        Which  we had visited in thirty-three,<br />
        Nine  months before her birth. Now it was all<br />
        Pepper-and-salt,  and hardly could recall<br />
        That  first long ramble, the relentless light,<br />
        The  flocks of sails (one blue among the white<br />
        Clashed  queerly with the sea, and two were red),<br />
        The  man in the old blazer, crumbing bread,<br />
        The  crowding gulls insufferably loud,<br />
        And  one dark pigeon waddling in the crowd.</p>
      <p>&quot;Was  that the phone?&quot; You listened at the door.<br />
        Nothing.  Picked up the program from the floor.<br />
        <em>More  headlights in the fog. There was no sense<br />
        In  window-rubbing; only some white fence<br />
        And  the reflector poles passed by unmasked.</em></p>
      <p>&quot;Are  we quite sure she's acting right?&quot; you asked.<br />
  &quot;It's  technically a blind date, of course.<br />
        Well, shall try the preview of <em>Remorse</em>?&quot;<br />
        And  we allowed, in all tranquility,<br />
        The  famous film to spread its charmed marquee;<br />
        The  famous face flowed in, fair and inane;<br />
        The  parted lips, the swimming eyes, the grain<br />
        Of  beauty on the cheek, odd gallicism,<br />
        And  the soft form dissolving in the prism<br />
        Of  corporate desire.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&quot;I  think,&quot; she said,<br />
&quot;I'll  get off here.&quot; &quot;It's only Lochanhead.&quot;<br />
&quot;Yes,  that's okay.&quot; Gripping the stang, she peered</em><br />
        <em> At  ghostly trees. Bus stopped. Bus disappeared.</em></p>
      <p>Thunder  above the Jungle. &quot;No, not that!&quot;<br />
        Pat  Pink, our guest (antiatomic chat).<br />
        Eleven  struck.You sighed. &quot;Well, I'm afraid<br />
        There's  nothing else of interest.&quot; You played<br />
        Network  roulette: the dial turned and trk'ed.<br />
        Commercials  were beheaded. Faces flicked.<br />
        An  open mouth in midsong was struck out.<br />
        An  imbecile with sideburns was about<br />
        To  use his gun, but you were much too quick.<br />
        A  jovial Negro raised his trumpet. Trk.<br />
        Your  ruby ring made life and laid the law.<br />
        Oh,  switch it off! And as life snapped we saw<br />
        A  pinhead light dwindle and die in black<br />
        Infinity.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out of his lakeside shack<br />
          A  watchman, Father Time, all gray and bent,<br />
        Emerged  with his uneasy dog and went<br />
        Along  the reedy bank. He came too late.</em></p>
      <p>You  gently yawned and stacked away your plate.<br />
        We  heard the wind. We heard it rush and throw<br />
        Twigs at the windowpane. Phone ringing? No.<br />
        I  helped you with the dishes. The tall clock<br />
        Kept  on demolishing young root, old rock.</p>
      <p>&quot;Midnight,&quot;  you said. What's midnight to the young?<br />
        And  suddenly a festive blaze was flung<br />
        Across  five cedars, snowpatches showed,<br />
        And  a patrol car on our bumpy road<br />
        Came  to a crunching stop. Retake, retake!</p>
      <p>People  have thought she tried to cross the lake<br />
        At  Lochan Neck where zesty skaters crossed<br />
        <a id="490"></</a>From <a href="Line490.html" style="color:purple">Exe</a> to Wye on days of special frost.<br />
        Others  supposed she might have lost her way<br />
        By  turning left from Bridgeroad; and some say<br />
        <a id="493"></a><a href="Line493.html">She  took her poor young life</a>. I know. You know.</p>
      <p>It  was a night of thaw, a night of blow,<br />
        With  great excitement in the air. Black spring<br />
        Stood  just around the corner, shivering<br />
        In  the wet starlight and on the wet ground.<br />
        The  lake lay in the mist, its ice half drowned.<br />
        A  blurry shape stepped off the reedy bank<br />
        Into a crackling, gulping swamp, and sank.</p>
        <div align="center"><p>return to <a href="Shade-Home.html" style="color:blue">Shade</a></p></div>
        <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>