<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Canto One</title>
</head>
<body>
    <h1>Canto One</h1>
      <p><a id="1"></a><a href="Lines1-4.html" style="color:purple">I was the shadow of the waxwing slain<br />
        By the false azure in the windowpane<br />
        I was the smudge of ashen fluff--and  I<br />
        Lived on, flew on, in the reflected  sky,</a><br />
        And from the inside, too, I'd  duplicate<br />
        Myself, my lamp, an apple on a plate:<br />
        Uncurtaining the night, I'd let dark  glass<br />
        Hang all the furniture above the  grass,<br />
        And how delightful when a fall of  snow<br />
        Covered my glimpse of lawn and reached  up so<br />
        As to make chair and bed exactly  stand<br />
        <a id="12"></a>Upon that snow, out in <a href="Line12.html" style="color:purple">that crystal  land</a>!</p>
      <dp>Retake  the falling snow: each drifting flake<br />
        Shapeless  and slow, unsteady and opaque,<br />
        A  dull dark white against the day's pale white<br />
        And  abstract larches in the neutral light.<br />
        And  then the gradual and dual blue<br />
        As  night unites the viewer and the view,<br />
        And  in the morning, diamonds of frost<br />
        Express amazement: Whose spurred feet have crossed<br />
        From left to right the blank page of the road?<br />
        Reading  from left to right in winter's code:<br />
        A  dot, an arrow pointing back; repeat:<br />
        Dot,  arrow pointing back...A pheasant's feet!<br />
        Torquated  beauty, sublimated grouse,<br />
        Finding  your China right behind my house.<br />
        <a id=27></a>Was  he in <a href="Line27.html" style="color:purple">Sherlock Holmes</a>, the fellow whose<br />
        Tracks  pointed back when he reversed his shoes?</p>
        <p class="style8"><a name="line19" id="line19"></a>All  colors made me happy: even gray.<br />
        My eyes were such that literally they<br />
        Took  photographs. Whenever I'd permit,<br />
        Or,  with a silent shiver, order it,<br />
        Whatever  in my field of vision dwelt--<br />
        An  indoor scene, hickory leaves, the svelte<br />
        <a id="35"></a><a href="Bargemann-stilettos.html" style="color:green">Stilettos  of a frozen stillicide--<br /></a>
        Was  printed on my eyelids' nether side<br />
        Where  it would tarry for an hour or two,<br />
        And  while this lasted all I had to do<br />
        Was  close my eyes to reproduce the leaves,<br />
        Or indoor scene, or trophies of the eaves.</p>
      <p>I  cannot understand why from the lake<br />
        <a name="line42" id="line42"></a>I  could make out our front porch when I'd take<br />
        Lake  Road to school, whilst now, although no tree<br />
        Has  intervened, I look but fail to see<br />
        Even  the roof. Maybe some quirk in space<br />
        Has  caused a fold or furrow to displace<br />
        The  fragile vista, the frame house between<br />
        Goldworth  and Wordsmith on its square of green.</p>
      <p>I  had a favorite young shagbark there<br />
        With ample dark jade leaves and a black, spare<br />
        Vermiculated  trunk. The setting sun<br />
        Bronzed  the black bark, around which, like undone<br />
        Garlands,  the shadows of the foliage fell.<br />
        It  is now stout and rough; it has done well.<br />
        White  butterflies turn lavender as they<br />
        Pass  through its shade where gently seems to sway<br />
        The  phantom of my little daughter's swing.</p>
      <p>The  house itself is much the same. One wing<br />
        We've  had revamped. There's a solarium. There's<br />
        A picture window flanked with fancy chairs.<br />
        TV's  huge paperclip now shines instead<br />
        Of  the stiff vane so often visited<br />
        By  the naive, the gauzy mockingbird<br />
        Retelling  all the programs that she had heard;<br />
        Switching  from chippo-chippo to a clear<br />
        To-wee,  to-wee; then rasping out: come here,<br />
        Come  here, come herrr'; flitting her tail aloft,<br />
        Or  gracefully indulging in a soft<br />
        Upward  hop-flop, and instantly (to-wee)<br />
        Returning to her perch--the new TV.</p>
      <p>I  was an infant when my parents died.<br />
        They  both were ornithologists. I've tried<br />
        So  often to evoke them that today<br />
        I  have a thousand parents. Sadly they<br />
        Dissolve  in their own virtues and recede,<br />
        But  certain words, chance words I hear or read,<br />
        Such  as&quot;bad heart&quot; always to him refer,<br />
        And  &quot;cancer of the pancreas&quot; to her.</p>
      <p>A  preterist: one who collects cold nests.<br />
        Here was my bedroom, now reserved for guests.<br />
        Here,  tucked away by the Canadian maid,<br />
        I  listened to the buzz downstairs and prayed<br />
        For  everybody to be always well,<br />
        Uncles  and aunts, the maid, her niece Adele,<br />
        Who'd  seen the Pope, people in books, and God.</p>
      <p>I  was brought up by dear bizarre Aunt Maud,<br />
        A  poet and a painter with a taste<br />
        For  realistic objects interlaced<br />
        With  grotesque growths and images of doom.<br />
        She lived to hear the next babe cry. Her room<br />
        We've  kept intact. Its trivia create<br />
        A  still life in her style: the paperweight<br />
        Of  convex glass enclosing a lagoon,<br />
        The  verse open at the Index (Moon,<br />
        Moonrise,  Moor, Moral), the forlorn guitar<br />
        The  human skull; and from the local Star<br />
        A  curio: Red Sox Beat Yanks 5-4<br />
        On  Chapman's Homer, thumbtacked to the door</p>
      <p>My  God died young. Theolatry I found<br />
        Degrading, and its premises, unsound.<br />
        No  free man needs a God; but was I free?<br />
        How  fully I felt nature glued to me<br />
        And  how my childish palate loved the taste<br />
        Half-fish,  half-honey, of that golden paste</p>
      <p>My  picture book was at an early age<br />
        The  painted parchment papering our cage:<br />
        Mauve  rings around the moon; blood-orange sun;<br />
        Twinned  Iris; and that rare phenomenon<br />
        The  iridule--when beautiful and strange,<br />
        In  a bright sky above a mountain range<br />
        One  opal cloudlet in an oval form<br />
        Reflects  the rainbow of a thunderstorm<br />
        Which  in a distant valley has been staged--<br />
        For  we are most artistically caged.</p>
      <p>And  there's the wall of sound: the nightly wall<br />
        Raised  by a trillion crickets in the fall.<br />
        Impenetrable!  Halfway up the hill<br />
        I'd  pause in thrall of their delirious trill.<br />
        That's  Dr. Sutton's light. That's the Great Bear.<br />
        A thousand years ago five minutes were<br />
        Equal  to forty ounces of fine sand.<br />
        Outstare  the stars. Infinite foretime and<br />
        Infinite  aftertime: above your head<br />
        They  close like giant wings, and you are dead.</p>
      <p>The  regular vulgarian, I daresay,<br />
        Is  happier: He sees the Milky Way<br />
        Only  when making water. Then as now<br />
        I  walked at my own risk: whipped by the bough,<br />
        Tripped  by the stump. Asthmatic, lame and fat,<br />
        I  never bounced a ball or swung a bat.</p>
      <p>I  was the shadow of the waxwing slain<br />
        By  feigned remoteness in the windowpane.<br />
        I  had a brain, five senses (one unique),<br />
        But  otherwise I was a cloutish freak.<br />
        In  sleeping dreams I played with other chaps<br />
        But  really envied nothing--save perhaps<br />
        The  miracle of a lemniscate left<br />
        Upon  wet sand by nonchalantly deft<br />
        Bicycle  tires.</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A  thread of subtle pain,<br />
        Tugged at by playful death, released  again,<br />
        But  always present, ran through me. One day,<br />
        When  I'd just turned eleven, as I lay<br />
        <a id="143"></a>Prone  on the floor and watched <a href="Line143.html" style="color:purple">a clockwork toy</a>--<br />
        A  tin wheelbarrow and pushed by a tin boy--<br />
        Bypass  chair legs and stray beneath the bed,<br />
        There  was a sudden sunburst in my head.</p>
      <p>And  then black night. That blackness was sublime.<br />
        I  felt distributed through space and time: <br />
        One  foot upon a mountaintop, one hand<br />
        Under the pebbles of a panting strand,<br />
        One  ear in Italy, one eye in Spain,<br />
        In  caves, my blood, and the stars, my brain.<br />
        There  were dull throbs in my Triassic; green<br />
        Optical  spots in Upper Pleistocene,<br />
        An  icy shiver down my Age of Stone,<br />
        And  all tomorrows in my funny bone.</p>
      <p>During  one winter every afternoon<br />
        I'd  into that momentary swoon.<br />
        And then it ceased. Its memory grew dim.<br />
        My  health improved. I even learned to swim. <br />
        But  like some little lad forced by a wench<br />
        With  his pure tongue her abject thirst to quench,<br />
        I  was corrupted, terrified, allured,<br />
        And  though old Doctor Colt pronounced me cured<br />
        Of  what, he said, were mainly growing pains,<br />
        <a id="166"></a>The  wonder lingers and the <a href="Bargemann-shame.html" style="color:green">shame</a> remains.</p>
        <div align="center"><p>return to <a href="Shade-Home.html" style="color:blue">Shade</a></p></div>
        <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>