<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Canto Three</title>
</head>
<body>
    <h1>Canto Three</h1>
    <p><i>L'if</i>,  lifeless tree! Your great Maybe, Rabelais:<br />
      The  grand potato.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I.P.H., a lay<br />
      Institute  (I) of Preparation (P)<br />
      For  the Hereafter (H), or If, as we <br />
      Called  it--big if!--engaged me for one term<br />
      To  speak on death (&quot;to lecture on the Worm,&quot;<br />
      Wrote  President McAber).<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;You and I,<br />
      And  she, then a mere tot, moved from New Wye<br />
      To  Yewshade, in another, higher state.<br />
      I  love great mountains. From the iron gate<br />
      Of  the ramshackle house we rented there<br />
      One  saw a snowy form, so far, so fair,<br />
      That  one could only fetch a sigh, as if<br />
      It  might assist assimilation.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iph<br />
      Was  a larvorium and a violet:<br />
      A  grave in Reason's early spring. And yet<br />
      It  missed the gist of the whole thing; it missed<br />
      What  mostly interests the preterist;<br />
      For  we die every day; oblivion thrives<br />
       Not  on dry thighbones but on blood-ripe lives,<br />
      And  our best yesterdays are now foul piles<br />
      Of  crumpled names, phone numbers and foxed files.<br />
      I'm  ready to become a floweret.<br />
      Or  a fat fly, but never, to forget.<br />
      And  I'll turn down eternity unless <br />
      The  melancholy and the tenderness<br />
      Of  mortal life; the passion and the pain;<br />
      The  claret taillight of that dwindling plane<br />
      Off  Hesperus; your gesture of dismay<br />
      On  running out of cigarettes; the way<br />
      You  smile at dogs; the trail of silver slime<br />
      Snails  leaves on flagstones; this good ink, this rhyme,<br />
      This  index card, this slender rubber band<br />
      Which  always form, when dropped, an ampersand,<br />
      Are  found in Heaven by the newlydead<br />
      Stored  in its strongholds through the years.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead<br />
      The  Institute assumed it might be wise<br />
      Not  to expect too much of paradise:<br />
      What  if there's nobody to say hullo<br />
      To  the newcomer, no reception, no<br />
      Indoctrination? What if you are tossed <br />
      Into  a boundless world, your bearings lost,<br />
      Your  spirit stripped and utterly alone,<br />
      Your  task unfinished, your despair unknown,<br />
      Your  body just beginning to putresce,<br />
      A  non-undressable in morning dress,<br />
      Your  widow lying prone on a firm bed,<br />
      Herself  a blur in your dissolving head!</p>
    <p>While  snubbing gods, including the big G,<br />
      <a id="550"></a>Iph  borrowed some peripheral <a href="Line550.html" style="color:purple">debris</a><br />
      From  mystic visions; and it offered tips<br />
      (The  amber spectacles for life's eclipse)--<br />
      How  not to panic when you're made a ghost:<br />
      Sidle  and slide, choose a smooth surd, and coast,<br />
      Meet  solid bodies and glissade right through,<br />
      Or  let a person circulate through you.<br />
      How  to locate in blackness, with a gasp,<br />
      Terra  the Fair, an orbicle of jasp.<br />
      How  to keep sane in spiral types of space.<br />
      Precautions to be taken in the case<br />
      Of  freak reincarnation: what to do<br />
      On  suddenly discovering that you<br />
      Are  now a young and vulnerable toad<br />
      Plump  in the middle of a busy road,<br />
      Or  a bear cub beneath a burning pine,<br />
      Or  a book mite in a revived divine.</p>
    <p>Time  means succession, and succession, change:<br />
      Hence  timelessness is bound to disarrange<br />
      Schedules  of sentiment. We give advice<br />
      To  widower. He has been married twice:<br />
      He  meets his wives; both loved, both loving, both<br />
      Jealous  of one another. Time means growth,<br />
      And  growth means nothing in Elysian life.<br />
      Fondling  a changeless child, the flax-haired wife<br />
      Grieves  on the brink of a remembered pond<br />
      Full  of a dreamy sky. And, also blond,<br />
      But  with a touch of tawny in the shade,<br />
      Feet  up, knees clasped, on a stone balustrade<br />
      The  other sits and raises a moist gaze<br />
      Toward the blue impenetrable haze.<br />
      How  to begin? Which first to kiss? What toy<br />
      To  give the babe? Does that small solemn boy<br />
      Know  of the head-on crash which on a wild<br />
      March  night killed both the mother and the child?<br />
      And  she, the second love, with instep bare<br />
      In  ballerina black, why does she wear<br />
      The  earrings from the other's jewels case?<br />
      And  why does she avert her fierce young face?</p>
    <p>For  as we know from dreams it is so hard<br />
      To  speak to our dear dead! They disregard<br />
      Our  apprehension, queaziness and shame--<br />
      The  awful sense that they're not quite the same.<br />
      And  our school chum killed in a distant war<br />
      Is  not surprised to see us at his door,<br />
      And  in a blend of jautiness and gloom<br />
      Points  at the puddles in his basement room.</p>
    <p>But  who can teach the thoughts we should roll-call<br />
      When  morning finds us marching to the wall<br />
      Under  the stage direction of some goon<br />
      Political, some uninformed baboon?<br />
      We'll  think of matters only known to us--<br />
      Empires  of rhyme, Indies of calculus;<br />
      Listen  to the distant cocks crow, and discern<br />
      Upon  the rough gray wall a rare wall fern;<br />
      And  while our royal hands are being tied, <br />
      Taunt  our inferiors, cheerfully deride<br />
      The  dedicated imbeciles, and spit<br />
      Into  their eyes just for the fun of it.</p>
    <p>Nor  can one help the exile, the old man<br />
      Dying in a motel, with the loud fan<br />
      Revolving  in the torrid prairie night<br />
      And,  from the outside, bits of colored light<br />
      Reaching  his bed like dark hands from the past<br />
      Offering  gems; and death is coming fast.<br />
      He  suffocates and conjures in two tongues<br />
      The  nebulae dilating in his lungs.</p>
    <p>A  wrench, a rift--that's all one can foresee.<br />
      Maybe  one finds le grand neant; maybe <br />
      Again  one spirals from the tuber's eye.</p>
    <p> As  you remarked the last time we went by <br />
      The  Institute: &quot;I really could not tell<br />
      The  difference between this place and Hell.&quot;</p>
    <p>We  heard cremationists guffaw and snort<br />
      At  Grabermann's denouncing the Retort<br />
      As  detrimental to the birth of wraiths.<br />
      We  all avoided criticizing faiths.<br />
      The  great Starover Blue reviewed the role<br />
      Planets  had played as landfalls of the soul.<br />
      The  fate of beasts was pondered. A Chinese<br />
       Discanted on the etiquette at teas<br />
      With  ancestors, and how far up to go.<br />
      I  tore apart the fantasies of Poe,<br />
      And  dealt with childhood memories of strange<br />
      Nacreous  gleams beyond the adults' range.<br />
      Among  our auditors were a young priest<br />
      And  an old Communist. Iph could at least<br />
      Compete  with churches and the party line.</p>
    <p>In  later years it started to decline:<br />
      Buddhism  took root. A medium smuggled in<br />
       Pale jellies and a floating mandolin. <br />
      Fra  Karamazov, mumbling his inept<br />
      All  is allowed, into some classes crept;<br />
      And  to fulfill the fish wish of the womb,<br />
      A  school of Freudians headed for the tomb.</p>
    <p>That  tasteless venture helped me in a way.<br />
      I  learnt what to ignore in my survey<br />
      Of  death's abyss. And when we lost our child<br />
      I  knew there would be nothing: no self-styled <br />
      Spirit  would touch a keyboard of dry wood<br />
      To  rap out her pet name; no phantom would<br />
      Rise  gracefully to welcome you and me<br />
      In  the dark garden, near the shagbark tree.</p>
    <p >&quot;What  is that funny creaking--do you hear?&quot;<br />
  &quot;It  is the shutter on the stairs, my dear.&quot;</p>
    <p>&quot;If  you're not sleeping, let's turn on the light.<br />
      I  hate that wind! Let's play some chess.&quot; &quot;All right.&quot;</p>
    <p>&quot;I'm  sure it's not the shutter. There--again.&quot;<br />
  &quot;It  is a tendril fingering the pane.&quot;</p>
    <p>&quot;What  glided down the roof and made that thud?&quot;<br />      
       &quot;It is old winter tumbling in the mud.&quot;</p>
    <p>&quot;And  now what shall I do? My knight is pinned.&quot;</p>
    <p><a id="662"></a><a href="Line662.html" style="color:purple">Who  rides so late in the night and the wind?</a><br />
      It  is the writer's grief. It is the wild<br />
      <a id="664"></a>March  <a href="Bargemann-wind.html" style="color:green">wind</a>. <a href="Bargemann-it is the father with his child.html" style="color:green">It is the father with his child.</a></p>
    <p>Later  came minutes, hours, whole days at last,<br />
      When  she'd be absent from our thoughts, so fast<br />
      Did  life, the wooly caterpillar run.<br />
      We  went to Italy. Sprawled in the sun<br />
      On  a white beach with other pink or brown<br />
      Americans. Flew back to our small town.<br />
      Found  that my bunch of essay The Untamed<br />
      Seahorse  was &quot;universally accalimed&quot;<br />
      <a id="673"></a><a href="Bargemann-it sold.html" style="color:green">(It  sold three hundred copies in one year).</a><br />
      Again  school started, and on hillsides, where<br />
      Wound  distant roads, one saw the steady stream<br />
      Of  carlights all returning to the dream<br />
      Of  college education. You went on<br />
      Translating  into French Marvell and Donne.<br />
      It  was a year of Tempests: Hurricane<br />
      <a id="680"></a><a href="Bargemann-Lolita.html" style="color:green">Lolita</a> swept from Florida to Maine.<br />
      Mars  glowed. Shahs married. Gloomy Russians spied. <br />
      Lang  made your portrait. And one night I died.</p>
    <p>The  Crashaw Club had paid me to discuss<br />
      Why  Poetry Is Meaningful To Us.<br />
      I  gave my sermon, a full thing but short.<br />
      As  I was leaving in some haste, to thwart<br />
      The  so-called &quot;question period&quot; at the end,<br />
      One  of those peevish people who attend<br />
      Such  talks only to say they disagree<br />
      Stood up and pointed his pipe at me.</p>
    <p>And  then it happened--the attack, the trance,<br />
      Or  one of my old fits. There sat by chance<br />
      A  doctor in the front row. At his feet<br />
      Patly  I fell. My heart had stopped to beat,<br />
      It  seems, and several moments passed before<br />
      It  heaved and went on trudging to a more<br />
      Conclusive  destination. Give me now<br />
      Your  full attention.<br />
      I  can't tell you how I knew--but Idid know that I had crossed<br />
      The  border. Everything I loved was lost<br />
      But  no aorta could report regret.<br />
      A  sun of rubber was convulsed and set; <br />
      And  blood-black nothingness began to spin<br />
      A  system of cells interlinked within<br />
      Cells  interlinked within cells interlinked<br />
      Within  one stem. And dreadfully distinct<br />
      Against  the dark, a tall white fountain played.</p>
    <p>I  realized, of course, that it was made<br />
      Not  of our atoms; that the sense behind<br />
      The  scene was not our sense. In life, the mind<br />
      Of  any man is quick to recognize<br />
      Natural  shams, and then before his eyes<br />
      The  reed becomes a bird, the knobby twig<br />
      An  inchworm, and the cobra head, a big<br />
      Wickedly  folded moth. But in the case<br />
      Of  my white fountain what it did replace<br />
      Perceptually  was something that, I felt,<br />
      Could  be grasped only by whoever dwelt<br />
      In  the strange world where I was a mere stray.</p>
    <p> And  presently I saw it melt away:<br />
      Though  still unconscious, I was back on earth.<br />
      The  tale I told provoked my doctor's mirth.<br />
      He  doubted very much that in the state<br />
      He  found me in &quot;one could hallucinate<br />
      Or  dream in any sense. Later, perhaps,<br />
      but  not during the actual collapse.<br />
      No,  Mr. Shade.&quot;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;But, Doctor, I was dead!<br />
      He  smiled. &quot;Not quite: just half a shade,&quot; he said.</p>
    <p>However,  I demurred. In mind I kept<br />
      Replaying the whole thing. Again I stepped<br />
      Down  from the platform, and felt strange and hot,<br />
      And  saw the chap stand up, and toppled, not<br />
      Because  a heckler pointed with his pipe,<br />
      But  probably because the time was ripe<br />
      For  just that bump and wobble on the part<br />
      <a id="735"></a>Of  a limp blimp, an old unstable heart.</p>
    <p>My  vision reeked with truth. It had the tone,<br />
      The  quiddity and quaintness of its own<br />
      Reality.  It was. As time went on,<br />
      Its  constant vertical in triumph shone.<br />
      Often  when troubled by the outer flare<br />
      Of  street and strife, inward I'd turn, and there,<br />
      There  in the background of my soul it stood,<br />
      Old  Faithful! And its presence always would<br />
      Console  me wonderfully. Then, one day,<br />
      I  came across what seemed a twin display.</p>
    <p>It  was a story in a magazine<br />
      About  a Mrs. Z. whose heart had been<br />
      Rubbed  back to life by a prompt surgeon's hand<br />
      She  told her interviewer of &quot;The Land<br />
      Beyond  the Veil&quot; and the account contained<br />
      A  hint of angels, and a glint of stained<br />
      Windows,  and some soft music, and a choice<br />
      Of  hymnal items, and her mother's voice;<br />
      But  at the end she mentioned a remote<br />
      Landscape,  a hazy orchard--and I quote:<br />
  &quot;Beyond  that orchard through a kind of smoke<br />
      I  glimpsed a tall white fountain--and awoke.&quot;</p>
    <p>If  on some nameless island Captain Schmidt<br />
      Sees a new animal and captures it,<br />
      And  if, a little later, Captain Smith<br />
      Brings  back a skin, that island is no myth.<br />
      Our  fountain was a signpost and a mark<br />
      Objectively  enduring in the dark,<br />
      Strong  as a bone, substantial as tooth,<br />
      And  almost vulgar in its robust truth!</p>
    <p>The  article was by Jim Coates. To Jim<br />
     Forthwith  I wrote. Got her address from him.<br />
      Drove  west three hundred miles to talk to her. <br />
       Arrived. Was met by an impassioned purr.<br />
      Saw  that blue hair, those freckled hands, that rapt<br />
      Orchideous  air--and knew that I was trapped. </p>
    <p>&quot;Who'd  miss an opportunity to meet<br />
      A  poet so distinguished?&quot; I was sweet<br />
      Of  me to come! I desperately tried<br />
      To  ask my questions. They were brushed aside.<br />
  &quot;Perhaps  some other time.&quot; The journalist<br />
      Still  had her scribblings. I should not insist.<br />
      She  plied me with fruit cake, turning it all<br />
      Into an idiotic social call.<br />
  &quot;I  can't believe,&quot; she said, &quot;that it is you!<br />
     I  loved your poem in the Blue Review.<br />
      That  one about Mont Blanc. I have a niece<br />
      Who's  climbed the Matternhorn. The other piece<br />
      I  could not understand. I mean the sense.<br />
      Because,  of course, the sound--But I'm so dense!&quot;</p>
    <p>She  was. I might have persevered. I might<br />
      Have  made her tell me more about the white<br />
      Fountain  we both had seen &quot;beyond the veil&quot;<br />
      But  if (I thought) I mentioned that detail<br />
      She'd  pounce upon it as upon a fond<br />
      Affinity,  a sacramental bond,<br />
      Uniting  mystically her and me,<br />
      And  in a jiffy our two souls would be<br />
      Brother  and sister trembling on the brink<br />
      Of  tender incest. &quot;Well,&quot; I said, &quot;I think<br />
      It's  getting late...&quot;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="line797" id="line797"></a>I also called on Coates. <br />
      He  was afraid he had mislaid her notes.<br />
      He  took his article from a steel file:<br />      
       &quot;It's accurate. I have not changed her style.<br />
      There's  one misprint--not that it matters much:<br />
      Mountain,  not fountain. The majestic touch.&quot;</p>
    <p>Life  Everlasting--based on a misprint!<br />
      I  mused as I drove homeward: take the hint<br />
      And  stop investigating my abyss?<br />
      But  all at once it dawned on me that this<br />
      Was  the real point, the contrapuntal theme;<br />
      Just  this: not text, but texture; not the dream<br />
   But topsy-turvical coincidence,<br />
      <a id="810"></a>Not  flimsy nonsense, but a web of sense.<br />
      Yes!  It sufficed that I in life could find<br />
      <a id="812"></a>Some  kind of link and <a href="Bargemann-bobolink.html" style="color:green">bobolink</a>, some kind<br />
      Or  correlated pattern in the game,<br />
      Plexed  artistry, and something of the same<br />
      Pleasure  in it as they who played it found.</p>
    <p>It  did not matter who they were. No sound,<br />
      No  furtive light came from their involute<br />
      Abode,  but there they were, aloof and mute,<br />
      Playing  a game of worlds, promoting pawns<br />
      To  ivory unicorns and ebony fauns;<br />
      Kindling  a long life here, extinguishing<br />
      A  short one there; killing a Balkan king;<br />
      Causing  a chunk of ice formed on a high-<br />
      Flying  airplane to plummet from the sky<br />
      And  strike a farmer dead; hiding my keys,<br />
      Glasses  or pipe. Coordinating these<br />
      Events  and objects with remote events<br />
      And  vanished objects. Making ornaments<br />
      Of  accidents and possibilities.</p>
    <p>Stormcoated, I strode in: Sybil, it is<br />
      My  firm conviction--&quot;Darling, shut the door.<br />
      Had  a nice trip?&quot; Splendid--but what is more<br />
      I  have returned convinced that I can grope<br />
      <a id="834"></a>My  way to some--to some--&quot;Yes, dear?&quot; <a href="Bargemann-faint hope.html" style="color:green">Faint hope</a>.</p>
        <div align="center"><p>return to <a href="Shade-Home.html" style="color:blue">Shade</a></p></div>
        <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>