<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Canto Four</title>
</head>
<body>
    <h1>Canto Four</h1>
    <p>Now  I shall spy on beauty as none has<br />
      Spied  on it yet. Now I shall cry out as<br />
      None  has cried out. Now I shall try what none<br />
      Has  tried. Now I shall do what none has done.<br />
      And  speaking of this wonderful machine:<br />
      I'm  puzzled by the difference between<br />
      Two  methods of composing: A, the kind<br />
      Which  goes on solely in the poet's mind, <br />
      A  testing of performing words, while he<br />
      Is  soaping a third time one leg, and B,<br />
      The  other kind, much more decorous, when<br />
      He's  in his study writing with a pen.<br />
      In  method B the hand supports the thought,<br />
      The  abstract battle is concretely fought.<br />
      The  pen stops in mid-air, then swoops to bar<br />
      A  canceled sunset or restore a star,<br />
      And  thus it physically guides the phrase<br />
      Toward  faint daylight through the inky maze. </p>
    <p>But  method A is agony! The brain<br />
      Is  soon enclosed in a steel cap of pain.<br />
      A  muse in overalls directs the drill<br />
      Which  grinds and which effort of the will<br />
      Can  interrupt, while the automaton<br />
      Is  taking off what he has just put on<br />
      Or  walking briskly to the corner store<br />
      To  buy the paper he has read before.</p>
    <p>Why  is it so? Is it, perhaps, because<br />
      In  penless work there is no pen-poised pause<br />
      And  one must use three hands at the same time,<br />
      Having  to choose the necessary rhyme,<br />
      Hold  the completed line before one's eyes,<br />
      And  keep in mind all the preceding tries?<br />
      Or  is the process deeper with no desk<br />
      To  prop the false and hoist the poetesque?<br />
      For  there are those mysterious moments when<br />
      Too  weary to delete, I drop my pen;<br />
      I  ambulate--and by some mute command<br />
      The  right word flutes and perches on my hand.</p>
    <p>My  best time is the morning; my preferred<br />
      Season,  midsummer. I once overheard<br />
      Myself  awakening while half of me<br />
      Still  slept in bed. I tore my spirit free,<br />
      And  caught up with myself--upon the lawn<br />
      Where  clover leaves cupped the topaz of the dawn,<br />
      And  where Shade stood in nightshirt and one shoe.<br />
      And  then I realized that this half too<br />
      Was  fast asleep; both laughed and I awoke<br />
      Safe  in my bed as day its eggshell broke,<br />
      And  robins walked and stopped, and on the damp<br />
      Gemmed  turf a brown shoe lay! My secret stamp,<br />
      The  Shade impress, the mystery inborn.<br />
      Mirages,  miracles, midsummer morn.</p>
    <p>Since  my biographer may be too staid<br />
      Or  know too little to affirm that Shade<br />
      Shaved  in his bath, here goes:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;He'd  fixed a sort<br />
      Of  hinge-and-screw affair, a steel support<br />
      Running  across the tub to hold in place<br />
      The  shaving mirror right before his face<br />
      And  with his toe renewing tap-warmth, he'd <br />
      Sit  like a king there, and like Marat bleed.&quot;</p>
    <p>The  more I weigh, the less secure my skin;<br />
      In  places it's ridiculously thin;<br />
      Thus  near the mouth: the space between its wick<br />
      And  my grimace, invited the wicked nick.<br />
      Or  this dewlap: some day I must set free<br />
      The  Newport Frill inveterate in me.<br />
      My  Adam's apple is a prickly pear:<br />
      Now  I shall speak of evil and despair<br />
      As  none has spoken. Five, six, seven, eight,<br />
      Nine  strokes are not enough. Ten. I palpate<br />
      Through  strawberry-and-cream the gory mess<br />
      And  find unchanged that patch of prickliness.</p>
    <p>I  have my doubts about the one-armed bloke<br />
      Who  in commercials with one gliding stroke<br />
      Clears  a smooth path of flesh from ear to chin,<br />
      Then wipes his faces and fondly tries his skin.<br />
      I'm  in the class of fussy bimanists.<br />
      As  a discreet ephebe in tights assists<br />
      A  female in an acrobatic dance,<br />
      My  left hand help, and holds, and shifts its stance.<br />
      Now  I shall speak...Better than any soap<br />
      Is  the sensation for which poets hope<br />
      When  inspiration and its icy blaze,<br />
      The  sudden image, the immediate phrase<br />
      Over  the skin a triple ripple send<br />
      Making the little hairs all stand on end<br />
      As  in the enlarged animated scheme<br />
      Of  whiskers mowed when held up by Our Cream.</p>
    <p>Now  I shall speak of evil as none has<br />
      Spoken  before. I loathe such things as jazz;<br />
      The  white-hosed moron torturing a black<br />
      Bull,  rayed with red; abstractist bric-a-brac;<br />
      Primitivist  folk-masks; progressive schools;<br />
      Music  in supermarkets; swimming pools;<br />
      Brutes,  bores, class-conscious Philistines, Freud, Marx<br />
      Fake thinkers, puffed-up poets, frauds and sharks.</p>
    <p>And  while the safety blade with scrap and screak<br />
      Travels  across the country of my cheek,<br />
      Cars  on the highway pass, and up the steep<br />
      Incline  big trucks around my jawbone creep,<br />
      And  now a silent liner docks, and now<br />
      Sunglassers  tour Beirut, and now I plough<br />
      
      Old  Zembla's fields where my gray stubble grows,<br />
      And  slaves make hay between my mouth and nose.</p>
    <p><a id="939"></a><em><a href="Bargemann-man's life as commentary.html" style="color:green">Man's  life as commentary to abstruse</a><br />
      Unfinished poem. Note for further use.</em></p>
    <p>Dressing  in all the rooms, I rhyme and roam<br />
      Throughout  the house with, in my fist, a comb<br />
      Or  a shoehorn, which turns into the spoon<br />
      I  eat my egg with. In the afternoon<br />
      You  drive me to the library. We dine<br />
      At  half past six. And that odd music of mime<br />
      My  versipel, is with me everywhere,<br />
      In  carrel and in car, and in my chair.</p>
    <p>And  all the time, and all the time, my love<br />
      You  too are there, beneath the word, above<br />
      The  syllable, to underscore and stress<br />
      The  vital rhythm. One heard a woman's dress<br />
      Rustle  in the days of yore. I've often caught<br />
      The  sound and sense of your approaching thought.<br />
      And  all in you is youth, and you make new,<br />
      By  quoting them, old things I made for you.</p>
    <p><em>Dim Gulf </em>was my first book (free verse); <em>Night  Rote</em> <br />
      Came  next; then <em>Hebe's Cup</em>,  my final float<br />
      in  that damp carnival, for now I term<br />
      Everything &quot;Poems,&quot; and no longer squirm.<br />
      (But  this transparent thingum does require<br />
      Some  moondrop title. Help me, Will! <em>Pale Fire.</em>)</p>
    <p>Gently  the day has passed in a sustained<br />
      Low  hum of harmony. The brain is drained<br />
      And  a brown ament, and the noun I meant<br />
      To  use but did not, dry on the cement.<br />
      Maybe  my sensual love for the consonne<br />
      D'appui,  Echo's fey child, is based upon<br />
      A  feeling of fantastically planned,<br />
      Richly rhymed life.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;I feel I understand<br />
      Existence,  or at least a minute part<br />
      Of  my existence, only through my art,<br />
      In  terms of combinatorial delight;<br />
      And  if my private universe scans right,<br />
      So  does the verse of galaxies divine<br />
      Which  I suspect is an iambic line.<br />
      I'm  reasonably sure that we survive<br />
      And  that my darling somewhere is alive,<br />
      As  I am reasonably sure that I<br />
      Shall wake at six tomorrow, on July<br />
      The  twenty-second, nineteen fifty-nine,<br />
      And  that they day will probably be fine;<br />
      so  this alarm clock let me set myself,<br />
      Yawn,  and put back Shade's &quot;Poems&quot; on their shelf.</p>
    <p>But  it's not bedtime yet. The sun attains<br />
      Old  Dr. Sutton's last two windowpanes.<br />
      The  man must be--what? Eighty? Eighty-two?<br />
      Was  twice my age the year I married you.<br />
      Where  are you? In the garden. I can see<br />
      Part of your shadow near the shagbark tree.<br />
      <a id="991"></a>Somewhere  <a href="Line991.html" style="color:purple">horseshoes</a> are being tossed. Click. Clunk.<br />
      (Leaning  against its lamppost like a drunk.)<br />
      A  dark Vanessa with crimson band<br />
      Wheels  in the low sun, settles on the sand<br />
      And  shows its ink-blue wingtips flecked with white.<br />
      And  through the flowing shade and ebbing light<br />
      A  man, unheedful of the butterfly--<br />
      Some  neighbor's gardener, I guess--goes by<br />
      <a id="999"></a>Trundling  an <a href="Bargemann-empty barrow.html" style="color:green">empty barrow</a> up the lane.</p>
        <div align="center"><p>return to <a href="Shade-Home.html" style="color:blue">Shade</a></p></div>
        <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>