<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 493</title>
</head>
<body>
    <h3><i><a href="Canto Two.html#493" style="color:blue">Line 493</a></i>: She took her poor young life</h3>
    <p>The  following note is not apology of <a href="Bargemann-suicide.html" style="color:green">suicide</a>--it is the simple and sober  description of a spiritual situation.</p>
<p>The  more lucid and overwhelming one's belief in Providence, the greater the
  temptation to get it over with, this business of life, but the greater too  one's 
  fear of the terrible sin implicit in self-destruction. Let us first  consider the 
  temptation. As more thoroughly discussed elsewhere in this  commentary 
  (see <a href="Line550.html" style="color:purple">note to line 550</a>), a serious conception of any form of  
  afterlife inevitably and necessarily presupposes some degree of belief in  
  Providence; and, conversely, deep Christian faith presupposes some belief in  
  some sort of spiritual survival. The vision of that survival need not be a rational  
  one, i.e., need not present the precise features of personal fancies or the  general 
  atmosphere of a subtropical Oriental park. In fact, a good Zemblan  Christian is 
  taught that true faith is not there to supply pictures or maps,  but that it should 
  quietly content itself with a warm haze of pleasurable  anticipation. To take a homely 
  example: little Christopher's family is about to  migrate to a distant colony where 
  his father has been assigned to a lifetime  post. Little Christopher, a frail lad of
   nine or ten, relies completely (so  completely, in fact, as to blot out the very 
   awareness of this reliance) on his  elders' arranging all the details of departure, 
   passage and arrival. He cannot  imagine, nor does he try to imagine, the particular 
   aspects of the new place  awaiting him but he is dimly and comfortably convinced that 
   it will be even  better than his homestead, with the big oak, and the mountain, and 
   his pony,  and the park, and the stable, and Grimm, the old groom, who has a way of  
   fondling him whenever nobody is around.</p>
<p>Something  of this simple trust we too should have. With this divine mist of utter  
dependence permeating one's being, no wonder one is tempted, no wonder one  weighs on 
one's palm with a dreamy smile the compact firearm in its case of  suede leather hardly
 bigger than a castlegate key or a boy's seamed purse, no  wonder one peers over the parapet into an inviting abyss.</p>
<p>I  am choosing these images rather casually. There are purists who maintain that a  
gentleman should use a brace of pistols, one for each temple, or a bare botkin  
(note the correct spelling), and that ladies should either swallow a lethal  dose or 
drown with clumsy Ophelia. Humbler humans have preferred such sundry  forms of suffocation, 
and minor poets have even tried such fancy releases as  vein tapping in the quadruped 
tub of a drafty boardinghouse bathroom. All this  is uncertain and messy. Of the note 
very many ways known of shedding one's  body, falling, falling, falling is the supreme
 method, but you have to select  your sill or ledge very carefully so as not to hurt 
 yourself or others. Jumping  from a high bridge is not recommended even if you cannot 
 swim, for wind and  water abound in weird contingencies, and tragedy ought not to 
 culminate in a  record dive or a policeman's promotion. If you rent a cell in the 
 luminous  waffle, room <a href="Bargemann-1915 or 1959.html" style="color:green">1915 or 1959</a>, in a tall business center hotel browing the star  
 dust, and pull up the window, and gentle--not fall, not jump--but roll out as  you should 
 for air comfort, there is always the chance of knocking clean  through into your own hell a 
 pacific noctambulator walking his dog; in this  respect a back room might be safer, 
 especially if giving on the roof of an old  tenacious normal house far below 
 where a cat may be trusted to flash out of the  way. Another popular take-off is a 
 mountaintop with a sheer drop of say 500  meters but you must find it, because you
  will be surprised how easy it is to  miscalculate your deflection offset, and have 
  some hidden projection, some fool  of a crag, rush forth to catch you, causing you to 
  bounce off it into the  brush, thwarted, mangled and unnecessarily alive. <a id="parachute"></a>The ideal 
  drop is from an  aircraft, your muscles relaxed, your pilot puzzled, your packed 
  parachute  shuffled off, cast off, shrugged off--farewell, <em>shootka</em> 
  (little chute)! Down you go, but all the while  you feel suspended and buoyed 
  as you somersault in slow motion like a somnolent  tumbler pigeon, and sprawl 
  supine on the eiderdown of the air, or lazily turn  to embrace your pillow, 
  enjoying every last instant of soft, deep, death-padded  life, the voluptuous 
  crucifixion, as you stretch yourself in the growing rush,  in the nearing swish, 
  and then your loved body's obliteration in the Lap of the  Lord. If I were a poet 
  I would certainly make an ode to the sweet urge to close  one's eyes and surrender 
  utterly unto the perfect safety of wooed death.  Ecstatically one forefeels the 
  vastness of the Divine Embrace enfolding one's  liberated spirit, the warm bath 
  of physical dissolution, the universal unknown  engulfing the miniscule unknown 
  that had been the only real part of one's  temporary personality.</p>
<p>When  the soul adores Him Who guides it through mortal life, when it distinguishes  
His sign at every turn of the trail, painted on the boulder and notched in the  fir trunk, 
when every page in the book of one's personal fate bears His  watermark, how can one doubt 
that He will also preserve us through all  eternity?</p>
<p>So  what can stop one from effecting the transition? What can help us to resist the  
intolerable temptation? What can prevent us from yielding to the burning desire  for merging in God?</p>
<p>We  who burrow in filth every day may be forgiven perhaps the one sin that ends all  sins.</p> 
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>