<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 143</title>
</head>
<body>
    <h3><i><a href="Canto One.html#143" style="color:blue">Line 143</a></i>: a clockwork toy</h3>
    <p>By a stroke of luck I have seen it! One evening in May or June I dropped in to remind my friend about a collection of pamphlets, by his grandfather, an eccentric clergyman, that he had once said was stored in the basement. I found him gloomily waiting for some people (members of his department, I believe, and their wives) who were coming for a formal dinner. He willingly took me down into the basement but after rummaging among piles of dusty books and magazines, said he would try to find them some other time. It was then that I saw it on a shelf, between a candlestick and a handless alarm clock. He, thinking I might think it had belonged to his dead daughter, hastily explained it was as old as he. The boy was a little Negro of painted tin with a keyhole in his side and no breadth to speak of, just consisting of two more or less fused profiles, and his wheelbarrow was now all bent and broken. He said, brushing the dust off his sleeves, that he kept it as a kind of memento mori--he had had a strange fainting fit one day in his childhood while playing with that toy. We were interrupted by Sybil's voice calling from above; but never mind, now the rusty clockwork shall work again, for I have the key.</p> 
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>