<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 991</title>
</head>
<body>
    <h3><i><a href="Canto Four.html#991" style="color:blue">Line 991</a></i>: horseshoes</h3>
    <p>Neither  Shade nor I had ever been able to ascertain whence precisely those ringing  sounds came--which of the five families dwelling across the road on the lower  slopes of our woody hill played horseshoe quoits every other evening; but the  tantalizing tingles and jingles contributed a pleasant melancholy note to the  rest of Dulwich Hill's evening sonorities--children calling to each other,  children being called home, and the ecstatic barking of the boxer dog whom most  of the neighbors disliked (he overturned garbage cans) greeting his master  home.</p>
<p>It  was this medley of metallic melodies which surrounded me on that fateful, much  too luminous evening of July 21 when upon roaring home from the library in my  powerful car I at once went to see what my dear neighbor was doing. I had just  me Sybil speeding townward and therefore nursed some hopes for the evening. I  grant you I very much resembled a lean wary lover taking advantage of a young  husband's being alone in the house!</p>
<p>Through  the trees I distinguished John's white shirt and gray hair: he sat in his Nest  (as he called it), the arborlike porch or veranda I have mentioned in my note  to lines 47-48. I could not keep from advancing a little nearer--oh,  discreetly, almost on tiptoe; but then I noticed he was resting rather than  writing, and I openly walked up to his porch or perch. His elbow was on the  table, his fist supported his temple, his wrinkles were all awry, his eyes  moist and misty; he looked like an old tipsy witch. He lifted his free hand in  greeting without changing his attitude, which although not unfamiliar tome struck  me this time as more forlorn than pensive.</p>
<p>&quot;Well,&quot;  I said, &quot;has the muse been kind to you?&quot;</p>
<p>&quot;Very  kind,&quot; he replied, slightly bowing his hand-propped head:  &quot;Exceptionally kind and gentle. In fact, I have here [indicating a huge  pregnant envelope near him on the oilcloth] practically the entire product. A  few trifles to settle and [suddenly striking the table with his fist] I've  swung it, by God.&quot;</p>
<p>The  envelope, unfastened at one end, bulged with stacked cards. </p>
<p>&quot;Where  is the missus?&quot; I asked (mouth dry).</p>
<p>&quot;Help  me, Charlie, to get out of here,&quot; he pleaded. &quot;Foot gone to sleep.  Sybil is at a dinner meeting of her club.&quot;</p>
<p>&quot;A  suggestion,&quot; I said, quivering. &quot;I have at my place half a gallon of  Tokay. I'm ready to share my favorite wine with my favorite poet. We shall have  for dinner a <a href="Bargemann-knackle.html" style="color:green">knackle</a> of walnuts, a couple of large tomatoes, and a bunch of  bananas. And if you agree to show me your 'finished product,' there will be  another treat: I promise to divulge to you <em>why</em> I gave you, or rather <em>who</em> gave you, your theme.&quot;</p>
<p>&quot;What  theme?&quot; said Shade absently, as he leaned on my arm and gradually  recovered the use of his numb limb.</p>
<p>&quot;Our  blue inenubilable Zembla, and the red-caped Steinmann, and the motorboat in the  sea cave, and--&quot;</p>
<p>&quot;Ah,&quot;said  Shade, &quot;I think I guessed your secret quite some time ago. But all the  same I shall sample your wine with pleasure. Okay, I can manage by myself  now.&quot;</p>
<p>Well  did I know he could never resist a golden drop of this or that, especially  since he was severely rationed at home. With an inward leap of exultation I  relieved him of the large envelope that hampered his movements as he descended  the steps of the porch, sideways, like a hesitating infant. We crossed the  lawn, we crossed the road. Clink-clank, came the horseshoe music from Mystery  Lodge. In the large envelope I carried I could feel the hard-cornered,  rubberbanded batches of index cards. We are absurdly accustomed to the miracle  of a few written signs being able to contain immortal imagery, involutions of  thought, new worlds with live people, speaking, weeping, laughing. We take it  for granted so simply that in a sense, by the very act of the history of the  gradual elaboration of poetical description and construction, from the treeman  to Browning, from the caveman to Keats. What if we awake one day, all of us,  and find ourselves utterly unable to read? I wish you to gasp not only at what  you read but at the miracle of its being readable (so I used to tell my  students). Although I am capable, through long dabbling in blue magic, of  imitating any prose in the world (but singularly enough not verse--I am a  miserable rhymester), I do not consider myself a true artist, save in one  matter: I can do what only a true artist can do--pounce upon the forgotten  butterfly of a revelation, wean myself abruptly from the habit of things, see  the web of the world, and the warp and the weft of that web. Solemnly I weighed  in my hand what I was carrying under my left armpit, and for a moment I found  myself enriched with an indescribable amazement as if informed that fireflies  were making decodable signals on behalf of stranded spirits, or that a bat was  writing a legible tale of torture in the bruised and branded sky.</p>
<p>I  was holding all Zembla pressed to my heart.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>