<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 12</title>
</head>
<body>
    <h3><i><a href="Canto One.html#12" style="color:blue">Line 12</a></i>: that crystal land</h3>
    <p>Perhaps an allusion to Zembla, my dear country. After this, in the disjointed, 
    half-obliterated draft which I am not at all sure I have deciphered properly:</p>
<blockquote>
  <blockquote>
    <p>Ah, I must not forget to say something<br />
    That my friend told me of a certain king.</p>
  </blockquote>
</blockquote>
<p>Alas, he would have said a great deal more if a domestic anti-Karlist had not controlled every 
line he communicated to her! Many a time have I rebuked him in bantering fashion: &quot;You really 
should promise to use all that wonderful stuff, you bad gray poet, you!&quot; And we would both giggle 
like boys. But then, after the inspiring evening stroll, we had to part, and grim night lifted the 
drawbridge between his impregnable fortress and my humble home.</p>
<p>That King's reign (1936-1958) will be remembered by at least a few discerning historians 
as a peaceful and elegant one. Owing to a fluid system of judicious alliances, Mars in his time 
never marred the record. Internally, until corruption, betrayal, and Extremism penetrated it, the 
People's Place (parliament) worked in perfect harmony with the Royal Council. Harmony, indeed, was the 
reign's password. The polite arts and pure sciences flourished. Technicology, applied physics, industrial 
chemistry and so forth were suffered to thrive. A small skyscraper of ultramarine glass was steadily rising 
in Onhava. The climate seemed to be improving. Taxation had become a thing of beauty. The poor were a little 
richer, and the rich a little poorer (in accordance what may be known some day as Kinbote's Law). Medical care
 was spreading to the confines of the state; less and less often, on his tour of the country, every autumn, when 
 the rowans hung coral-heavy and the puddles tinkled with Muscovy glass, the friendly and eloquent monarch 
 would be interrupted by a pertussal &quot;backdraucht&quot; in a crowd of schoolchildren. <a href="Bargemann-parachuting.html" style="color:green">Parachuting</a> 
 had become a popular sport. Everybody, in a word, was content--even the political mischiefmakers 
 who were contentedly making mischief paid by a contented <a href="Bargemann-sosed.html" style="color:green"><em>Sosed</em></a> 
 (Zembla's gigantic neighbor). But let us not pursue this tiresome subject. </p> 
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>