<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 550</title>
</head>
<body>
    <h3><i><a href="Canto Three.html#550" style="color:blue">Line 550</a></i>: Exe</h3>
    <p>I  wish to say something about an earlier note (<a href="Line12.html" style="color:purple">to line 12</a>). Conscience
     and  scholarship have debated the question, and I now think that the two lines given  in that note
      are distorted and tainted by wistful thinking. It is only time in  the <a href="Bargemann-course of the writing.html"
      style="color:green">course of the writing</a> of 
      these difficult comments, that I have tarried, in  my distress and disappointment, on the brink 
      of falsification. I must ask the  reader to ignore those two lines (which, I am afraid, do not 
      even scan  properly). I could strike them out before publication but that would mean  reworking 
      the entire note, or at least a considerable part of it, and I have no  time for such stupidities. </p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>