<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 490</title>
</head>
<body>
    <h3><i><a href="Canto Two.html#490" style="color:blue">Line 490</a></i>: Exe</h3>
    <p><a href="Bargemann-Exe.html" style="color:green">Exe</a>  obviously stands for Exton, a factory town on the south shore of Omega Lake. 
    It  has a rather famous natural history museum with many showcases containing birds  collected and mounted by Samuel Shade.</p>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>