<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Line 27</title>
</head>
<body>
    <h3><i><a href="Canto One.html#27" style="color:blue">Line 27</a></i>: Sherlock Holmes</h3>
    <p> A hawk-nosed, lanky, rather likable private <a href="Bargemann-detective.html" style="color:green">detective</a>, 
    the main character in various stories by Conan Doyle. I have no means to ascertain 
    at the present time which of these is referred to here but suspect that our poet 
    simply made up this Case of the Reversed Footprints. </p> 
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>