<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lines 1-4</title>
</head>
<body>
<h3><i><a href="Canto One.html#1" style="color:blue">Lines 1-4</a></i>: I was the shadow of the waxwing slain, etc.</h3>
<p>The image in these <a href="Bargemann-opening lines.html" style="color:green">opening lines</a> evidently refers to a bird knocking itself out, in full flight, against the outer surface of a glass pane in which a mirrored sky, with its slightly darker tint and slightly slower cloud, presents the illusion of continued space. We can visualize John Shade in his early boyhood, a physically unattractive but otherwise beautifully developed lad, experiencing his first eschatological shock, as with incredulous fingers he picks up from the turd that compact ovoid body and gazes at the wax-red streaks ornamenting those gray-brown wings and at the graceful tail feathers tipped with yellow as bright as fresh paint. When in the last year of Shade's life I had the fortune of being his neighbor in the idyllic hills of New Wye <a href="foreword.html" style="color:purple">(see Foreword)</a>, I often saw those particular birds most convivially feeding on the chalk-blue berries of junipers growing at the corner of his house. <a href="palefirepoem.html#line181">(See also lines 181-182.)</a></p>
<p>My knowledge of garden Aves had been limited to those of northern Europe but a young New Wye gardener, in whom I was interested (see note to line 998), helped me to identify the profiles of quite a number of tropical-looking little strangers and their comical calls; and, naturally, every tree top plotted its dotted line towards the ornithological work on my desk to which I would gallop fro mthe lawn in nomenclatorial agitation. How hard I found to fit the name &quot;robin&quot; to the suburban impostor, the gross fowl, with its untidy dull-red livery and the revolting gusto it showed when consuming long, sad, passive worms!</p>
<p>Incidentally, it is curious to note that a crested bird called in Zemblan sampel (&quot;silktail&quot;), closely resembling a <a href="Bargemann-waxwing.html" style="color:green">waxwing</a> in shape and <a href="Bargemann-shade.html" style="color:green">shade</a>, is the model of one of the three heraldic creatures (the other two being respectively a reindeer proper and a merman azure, crined or) in the armorial bearing of the Zemblan King, Charles the Beloved (born 1915), whose glorious misfortunes I discussed so often with my friend.</p>
<p>The poem was begun at the dead center of the year, a few minutes after midnight July 1, while I played chess with a young Iranian enrolled in our summer school; and I do not doubt that our poet would have understood his annotator's temptations to synchronize a certain fateful fact, the departure from Zembla of the would-be regicide Gradus, with that date. Actually, Gradus left Onhava on the Copenhagen plane on July 5.</p>
 <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>