<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pale Fire</title>
</head>
<body>
    <div align="center">
        <h1>Pale Fire</h1>
        <h3>{Commentary [on a Poem (with Commentary) by Vladimir Nabokov] by Cory Bargemann}</h3>
    <img src="dark-vanessa.png" alt="Dark Vanessa" style="width:185x; height:100px"/>
    </div>
    <h4>CONTENTS</h4>
    <ul>
        <li>
            Nabokov
            <ul>
               <li><a href="Shade-Home.html" style="color:blue">Shade</a></li>
               <li><a href="Foreword.html" style="color:purple">Kinbote</a></li>
            </ul>
        </li>
        <li><a href="Bargemann-Home.html" style="color:green">Bargemann</a></li>
    </ul>
</body>
</html>