<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shade-Home</title>
</head>
<body>
    <div align="center">
        <h1>Pale Fire</h1>
        <h3>A Poem in Four Cantos</h3>
    </div>
    <ul>
        <li><a href="Canto One.html" style="color:blue">Canto One</a></li>
        <li><a href="Canto Two.html" style="color:blue">Canto Two</a></li>
        <li><a href="Canto Three.html" style="color:blue">Canto Three</a></li>
        <li><a href="Canto Four.html" style="color:blue">Canto Four</a></li>
    </ul>
    <div align="center"><p>return to <a href="Main.html" style="color:green">main</a></p></div>
</body>
</html>